# Flask
PORT=5000

# DB
MYSQL_ROOT_PASSWORD=banana
MYSQL_DATABASE=votedb
MYSQL_HOSTNAME=db
MYSQL_USER=root

# Auth
API=https://api.test.faforever.com
SITE=http://softvote.cloudapp.net
CONSUMER_KEY=951ec7bf-8b73-45ce-a3d7-fcf4e4290a69
CONSUMER_SECRET=0388def9-01dc-4887-a6fb-6d0a09c5abb0
SECRET_KEY=your_key_here
